<p style="font-size: 15px;"><strong>V5.1.2 (June 26th, 2017):</strong><p>
<hr noshade>
<ul style="font-size: 12px; padding: 0 10px 0 10px; Margin: 0;">
    <li><strong>UPDATED:</strong> Fixed NP when weatherunderground sends bad data</li>
</ul>
<br>
<p style="font-size: 15px;"><strong>V5.1.1 (June 17th, 2017):</strong><p>
<hr noshade>
<ul style="font-size: 12px; padding: 0 10px 0 10px; Margin: 0;">
    <li><strong>UPDATED:</strong> Fixed command calls</li>
</ul>
<br>
<p style="font-size: 15px;"><strong>V5.1.0 (June 5th, 2017):</strong><p>
<hr noshade>
<ul style="font-size: 12px; padding: 0 10px 0 10px; Margin: 0;">
    <li><strong>UPDATED:</strong> version number updated to match 5.1.x</li>
</ul>
<br>
<p style="font-size: 15px;"><strong>V5.0.5 (May 25th, 2017):</strong><p>
<hr noshade>
<ul style="font-size: 12px; padding: 0 10px 0 10px; Margin: 0;">
    <li><strong>UPDATED:</strong> Add precip_lasthour & solorradiation attributes</li>
</ul>
